<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Architech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-wG-jiz">
                                <rect key="frame" x="133" y="374" width="109" height="71"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-1v-dm5">
                                <rect key="frame" x="63" y="308" width="248" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBox" destination="5HU-1v-dm5" id="Hru-48-Cs1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="180.5" y="353.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Krw-hR-LPJ">
            <objects>
                <viewController id="c6h-2O-K3e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpe-iO-rEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7qK-Sd-TJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vx6-lt-8G8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m12-Co-a0b">
                                <rect key="frame" x="0.0" y="255" width="375" height="100"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-pE-QjO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="nlk-33-EZR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="nSw-tH-ZiC"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Uaa-VD-FqG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-Cs-2Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.5" y="-25.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gB3-Kv-oid">
            <objects>
                <viewController id="d5U-Je-4it" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGt-0o-HQW"/>
                        <viewControllerLayoutGuide type="bottom" id="RfG-eO-Qzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tq-cB-SKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-g8-SdI">
                                <rect key="frame" x="0.0" y="295" width="375" height="92"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19x-r1-RL6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="cni-Ge-c3D">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ILJ-IO-Q7l"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="SrW-Ws-QeC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKf-by-vbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022.5" y="-25.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="isP-em-AXa">
            <objects>
                <viewController id="Tyc-Ue-4LQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRy-Sa-i7x"/>
                        <viewControllerLayoutGuide type="bottom" id="bd2-Cn-ell"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea4-Qf-E9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-nE-Bqe">
                                <rect key="frame" x="0.0" y="319" width="375" height="103"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-g0-D4k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="EnH-hz-rIL">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="N5b-tH-hYU"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="fqU-9V-OpL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxI-Xu-ndf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.5" y="710.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yvm-ed-SOi">
            <objects>
                <viewController id="wIP-Yc-mJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nos-md-JT3"/>
                        <viewControllerLayoutGuide type="bottom" id="dzr-6L-TvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fW-rm-nyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-XC-gmK">
                                <rect key="frame" x="0.0" y="336" width="375" height="89"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-tF-Py4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="pgp-hg-tso">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="XE3-EO-Jxf"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="sAr-go-CWu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVh-Vl-ccG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022.5" y="710.5"/>
        </scene>
    </scenes>
</document>
